// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

@font-face {
    font-family: 'FA-Icons-Contact';
    src: url('/media/fonts/icons-contact.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/icons-contact.woff') format('woff'),
         url('/media/fonts/icons-contact.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

main {
    padding: 0 20px;
}

.headline {
    .font-size(48px);
    text-align: center;
}

.tagline {
    .font-size(24px);
    text-align: center;
}

.mozilla-share-cta {
    text-align: center;
    margin: 0 auto;
}

.primary {
    .clearfix;
    .span-all;
    margin-bottom: @baseLine;
    padding: 20px;
    background: #fff;
    border-bottom: 1px solid @borderColor;

    .copy {
        .font-size(16px);
        text-align: center;
        margin: 0 auto 1.5em;
        max-width: (@gridColumnWidth * 7) + (@gridGutterWidth * 6);
    }
}

.secondary {
    .clearfix;
}

.sad .secondary {
    text-align: center;

    p {
        margin: 0 auto 1.5em;
        max-width: (@gridColumnWidth * 4) + (@gridGutterWidth * 3);
    }
}

.action-secondary {
    .border-box;
    .span(4);
    padding: 120px 20px 20px;
    text-align: center;
    position: relative;

    h2 {
        .font-size(20px);

        &:before {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background-image: url(/media/img/firefox/feedback/cta-icons.png);
            background-repeat: no-repeat;
            position: absolute;
            top: 10px;
            left: 50%;
            margin-left: -50px;

            @media @highdpi {
                background-image: url(/media/img/firefox/feedback/cta-icons-high-res.png);
                .background-size(100px 300px);
            }
        }
    }

    a:hover,
    a:focus {
        text-decoration: none;

        p {
            text-decoration: underline;
        }
    }
}

.cta-sync h2:before {
    background-position: center top;
}

.cta-android h2:before {
    background-position: center -100px;
}

.cta-addons h2:before {
    background-position: center -200px;
}

.support-links {
    .clearfix;
    list-style: none;
    margin: 0 @gridColumnWidth/2;

    li {
        .span(3.5);
        margin-bottom: @baseLine;
        min-height: 6em;
    }

    a {
        .trailing-arrow;
        display: block;
        position: relative;
        padding: 10px 20px 10px 45px;
        font-weight: bold;
        border: 2px solid;
        border-radius: .5em;
        min-height: 4em;

        &:before {
            font-family: 'FA-Icons-Contact';
            content: '\e810';
            .font-size(22px);
            font-weight: normal;
            position: absolute;
            left: 15px;
            top: 6px;
            color: lighten(@linkSkyBlue, 15%);
        }

        &:hover:before,
        &:focus:before {
            color: darken(@linkSkyBlue, 10%);
        }
    }

    .ask a:before {
        content: '\e811';
        left: 13px;
        top: 4px;
    }
}

.social-links {
    list-style: none;
    margin: (@baseLine * 1.5) auto 0;
    text-align: center;
    max-width: (@gridColumnWidth * 8) + (@gridGutterWidth * 7);

    li {
        display: inline;
        margin: 0 10px;
    }

    a {
        padding-left: 20px;

        &:before {
            font-family: 'FA-Icons-Contact';
            margin-right: 8px;
        }
    }

    .facebook:before {
        content: '\e802';
    }

    .twitter:before {
        content: '\e804';
    }

    .email:before {
        content: '\e806';
    }
}



/*-------------------------------------------------------------------------*/
// @Tablet Layout: 760px
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    .action-secondary {
        .span_narrow(4);
    }

    .support-links li {
        .span_narrow(5);
        margin-bottom: @baseLine;
    }

    .support-links li.ask {
        .span_narrow(10);
        margin-bottom: @baseLine;
    }

}



/*-------------------------------------------------------------------------*/
// @Mobile Layout: 320px
@media only screen and (max-width: @breakTablet) {

    .headline {
        .font-size(32px);
    }

    .tagline {
        .font-size(20px);
    }

    .action-secondary {
        .span-all();
    }

    .social-links {
        max-width: none;
        text-align: left;

        li {
            display: block;
            margin: 0 0 .5em;
        }
    }

    .mozilla-share-cta {
        width: 210px;

        h3 {
            width: 170px;
        }
    }

    .support-links {
        margin: 0 auto;

        li {
            .span-all();
            margin-bottom: @baseLine;
        }
    }

}


/*-------------------------------------------------------------------------*/
// @Wide mobile Layout: 480px
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    .social-links {
        margin: (@baseLine * 1.5) 40px 0;
    }

}
